apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::266800992579:role/UdacityDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::266800992579:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-564P5O5NR4V8
      username: system:node:{{EC2PrivateDNSName}}      
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-21T07:06:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "25956"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 2aabc1c7-d77e-4c1e-8cbe-d626b04356b3
