apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::266800992579:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
         - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::266800992579:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-ECQG4ZP1NUNE
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-22T17:42:06Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "835"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 4f42c824-dd26-4738-a126-33e6727271b0
