apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::266800992579:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-HYMDEBHWWMRO
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::266800992579:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
       - system:masters     
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-23T05:46:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "29803"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 006d0282-d98e-4bbd-8cbf-91f4b307d725
